<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrículas Colégio Teresa</title>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon"/>
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '342564728429133');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=342564728429133&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Página com Background e Botões</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: contain;
      background-position: center; /* Alterada para começar do topo */
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ffffff; /* Define a cor do texto para ser visível na imagem de fundo */
      position: relative;
    }

    @media only screen and (min-width: 768px) {
      /* Dispositivos com largura igual ou superior a 768 pixels (tablets e desktops) */
      body {
        background-image: url('background.png');
	background-color: #f3f3f3
      }

      .button-container {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 20%; /* Ajuste a largura máxima conforme necessário */
        width: 100%; /* Certifica-se de que a largura seja 100% */
      }

      .button {
        margin-bottom: 10px;
        padding: 10px; /* Ajuste o preenchimento conforme necessário */
        background: linear-gradient(to bottom, #FF8C00, #FF4500); /* Gradiente laranja de cima para baixo */
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        width: 100%; /* Garante que a largura seja 100% */
        border-radius: 10px; /* Bordas arredondadas */
        font-weight: bold; /* Letras mais grossas */
        font-family: 'Quicksand', sans-serif; /* Fonte mais arredondada e mais grossa */
        box-sizing: border-box; /* Garante que o preenchimento não aumente a largura total */
        box-shadow: 3px 3px 5px #888888; /* Sombreamento com leve sombra na direita e abaixo */
      }


      .additional-links {
        text-align: center;
	box-sizing: border-box;
	width: 100%;
	display: inline-block;
	border: none;
	background-color: #f8f8f9; /* Cor de fundo branca */
	padding: 1px;
	border-radius: 10px; /* Cantos arredondados */
      }

      .additional-links a {
        color: #FF4500; /* Laranja escuro */
	text-shadow: #FFFFFF;
        text-decoration: none;
        font-family: 'Quicksand', sans-serif; /* Fonte mais arredondada e mais grossa */
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
	text-align: center;
	text-decoration: underline;
      }

      /* Oculta os botões da versão mobile */
      .button-container-mobile,
      .additional-links-mobile {
        display: none;
      }
    }

    @media only screen and (max-width: 767px) {
      /* Dispositivos com largura inferior a 768 pixels (celulares) */
      body {
        background-image: url('mobilebackground.png');
        background-size: 100% auto; /* Largura da imagem corresponde à largura da tela */
        background-attachment: scroll; /* Permite scroll vertical */
	background-color: #f3f3f3
      }

      /* Oculta os botões da versão desktop */
      .button-container,
      .additional-links {
        display: none;
      }

      .button-container-mobile {	
        position: absolute;
        bottom: 13px; /* Ajuste a distância do fundo conforme necessário */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        width: 90%; /* Ajuste a largura conforme necessário */
        align-items: center;
        justify-content: flex-end; /* Coloca os botões no final do container */
      }

      .button-mobile {
        margin-bottom: 10px; /* Ajuste a margem inferior conforme necessário */
        padding: 10px; /* Ajuste o preenchimento conforme necessário */
        background: linear-gradient(to bottom, #FF8C00, #FF4500); /* Gradiente laranja de cima para baixo */
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        width: 100%; /* Ajuste a largura conforme necessário */
        border-radius: 10px; /* Bordas arredondadas */
        font-weight: bold; /* Letras mais grossas */
        font-family: 'Quicksand', sans-serif; /* Fonte mais arredondada e mais grossa */
        box-sizing: border-box; /* Garante que o preenchimento não aumente a largura total */
        box-shadow: 3px 3px 5px #888888; /* Sombreamento com leve sombra na direita e abaixo */
      }
      .additional-links-mobile {
        color: #FF4500; /* Laranja escuro */
	text-shadow: #FFFFFF;
        text-decoration: none;
	font-weight: bold; /* Letras mais grossas */
        font-family: 'Quicksand', sans-serif; /* Fonte mais arredondada e mais grossa */
        font-size: 14px;
        display: block;
	text-align: center;
      }

      .additional-links-mobile a {
        color: #FF4500; /* Laranja escuro */
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
	text-decoration: underline;
      }
    }
  </style>
</head>
<body>
  <!-- Botões para desktop -->
  <div class="button-container">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Educação Infantil</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Ensino Fundamental</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Ensino Médio</a>
    <div class="additional-links">
        <a href="https://s.tintim.app/whatsapp/542094bb-cea0-4f1d-b82d-5cb7c1b90b65/49108f52-9ace-4eb7-875e-87c4e1d412d0">Entre em contato</a>
        <a href="https://colegioteresa.com.br/home">Ir para nosso site</a>
     </div>
  </div>	


  <!-- Botões para mobile -->
  <div class="button-container-mobile">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Educação Infantil</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Ensino Fundamental</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdvhn56NU9AJNu5IbbAB0CtcpsP7ukLGjV5CYtqRbeqFJdDkg/viewform?usp=sf_link" class="button">Ensino Médio</a>
    <div class="additional-links-mobile">
      <a href="https://s.tintim.app/whatsapp/542094bb-cea0-4f1d-b82d-5cb7c1b90b65/49108f52-9ace-4eb7-875e-87c4e1d412d0">Entre em contato</a>
      <a href="https://colegioteresa.com.br/home">Ir para nosso site</a>
    </div>
  </div>

</body>
</html>
